js_main_dir=${basedir}/..

lib.dir=lib
resources.dir=resources
libconcat.resource.dir=${resources.dir}/library_concat
jsdocs.resource.dir=${resources.dir}/jsdocs
jsdocs.html.dir=${jsdocs.resource.dir}/html
saxon.jar=${lib.dir}/saxon9he.jar
	
library.concat.manifest=${libconcat.resource.dir}/library_concat_manifest.xml
library.concat.xsl=${libconcat.resource.dir}/library_concat.xsl
library.concat.output=${jsdocs.resource.dir}/library.xml

docs.deploy.local.dir=../docs_output
	
toc.xml=${jsdocs.resource.dir}/toc.xml
	
toc.xsl=${jsdocs.resource.dir}/toc.xslt
summary.xsl=${jsdocs.resource.dir}/librarySummary.xslt
html.summary.xsl=${jsdocs.resource.dir}/htmlSummary.xslt
html.detail.xsl=${jsdocs.resource.dir}/htmlDetail.xslt
	
toc.html=${docs.deploy.local.dir}/toc.html
summary.xml=${basedir}/librarySummary.xml
download.manifest.template=${jsdocs.resource.dir}/downloadManifestTemplate.xml
download.manifest=${jsdocs.resource.dir}/downloadManifest.xml

download.manifest.uri.token=@server-uri@
download.manifest.base.folder.token=@base-folder@