<project name="Dialog Extension" basedir="." default="BuildDialogExtension">
   <echo>
      Building Dialog Extension...
   </echo>
   
   <property name="dependencies.location" location="${basedir}/../../api-builds/extensions_workspace/dependencies" />
   <property name="doc.dir" location="${basedir}/../../api-docs/blackberry/dialog"/>
   <property name="core.dir" location="${basedir}/../CommonAPI/src"/>
   <property name="delivery.dir" location="${basedir}/../../api-builds/extensions_workspace/output" />
   <property name="extension.app.dir" location="${delivery.dir}/blackberry.ui.dialog"/>
  
   <import file="${basedir}/../../api-builds/extensions/buildJava.xml" as="java"/>

   <target name="init">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}"/>
      
      <copy todir="${build.dir}/src">
         <fileset dir="${core.dir}"/>
         <fileset dir="${basedir}/src"/>
      </copy>
   </target>

   <target name="BuildDialogExtension" depends="init">
      <antcall target="java.build"/>
      <antcall target="java.package"/>
   </target>
	
</project>