<!DOCTYPE html>

<html>
<head>
    <title>Nav Mode Smoke Test</title>
    <style type="text/css">
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0 none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        ul li a, ul.txt li {
            border-bottom: 1px solid #000000;
            color: #CCCCCC;
            display: block;
            height: 1%;
            line-height: 1.2em;
            padding: 6px 0 6px 8px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color:#000000
        }

        ul {
            list-style-type: none;
            list-style: none outside none;
        }
    </style>
</head>

<body>

<ul>
    <li><a href="basic.htm">Basic</a></li>
    <li><a href="list.htm">List</a></li>
    <li><a href="table.htm">Table</a></li>
</ul>

</body>
</html>
