workspace.dir=${basedir}/../extensions_workspace
output.dir=${workspace.dir}/output
jde.bundle=047
jde.scm.dir=\\\\rim.net\\software\\SQA_Builds\\JDE\\5.0.0\\Deliverables
dependencies.dir=${workspace.dir}/dependencies
simpack.dir=${dependencies.dir}/simpack
tests.location=${basedir}/../../api-tests
api.location=${basedir}/../../api
common.api.location=${basedir}/../../api/CommonAPI
lib=${basedir}/../lib
extensions.archive=${basedir}/../api_extensions.zip
ondevice.output.dir=${output.dir}/core
api.docs.dir=${basedir}/../../api-docs