<project name="Messaging Extension" basedir="." default="BuildMessagingExtension">
	<echo>Building Messaging Extension...</echo>
	
  <property name="dependencies.location" location="${basedir}/../../api-builds/extensions_workspace/dependencies" />
  <property name="doc.dir" location="${basedir}/../../api-docs/blackberry/messaging" />
  <property name="common.dir" location="../CommonAPI/src" /> 
  <property name="find.dir" location="../find/src"/>
  <property name="identity.dir" location="../identity/src"/>
  <property name="delivery.dir" location="${basedir}/../../api-builds/extensions_workspace/output" />
  <property name="extension.app.dir" location="${delivery.dir}/blackberry.message" />
   
  <import file="${basedir}/../../api-builds/extensions/buildJava.xml" as="java"/>
   
  <target name="init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
		
    <copy todir="${build.dir}/src">
      <fileset dir="${common.dir}"/>
      <fileset dir="${find.dir}"/>
      <fileset dir="${identity.dir}"/>
      <fileset dir="${basedir}/src"/>
    </copy>

    <copy todir="${build.dir}/output">
      <fileset dir="${basedir}/src"/>
      <fileset dir="${doc.dir}"/>
    </copy>
  </target>
   
  <target name="BuildMessagingExtension" depends="init">
    <antcall target="java.build" />
    <antcall target="java.package" />
  </target>
</project>