<project name="Phone Extension" basedir="." default="BuildPhoneExtension">
   <echo>
      Building Phone Extension...
   </echo>
   
   <property name="dependencies.location" location="${basedir}/../../api-builds/extensions_workspace/dependencies" />
   <property name="doc.dir" location="${basedir}/../../api-docs/blackberry/phone" />
   <property name="common.dir" location="../CommonAPI/src/blackberry/common"/>
   <property name="util.dir" location="${common.dir}/util"/>
   <property name="delivery.dir" location="${basedir}/../../api-builds/extensions_workspace/output" />
   <property name="extension.app.dir" location="${delivery.dir}/blackberry.phone" />
   
   <import file="${basedir}/../../api-builds/extensions/buildJava.xml" as="java"/>
   
   <target name="init">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}"/>
      <copy tofile="${build.dir}/src/blackberry/common/util/StringTokenizer.java" file="${util.dir}/StringTokenizer.java"/>
      <copy todir="${build.dir}/src">
         <fileset dir="${basedir}/src"/>
      </copy>
   </target>
  
   <target name="BuildPhoneExtension" depends="init">
      <antcall target="java.build"/>
      <antcall target="java.package"/>
   </target>
</project>