<project name="System Extension" basedir="." default="BuildSystemExtension">
   <echo>
      Building System Extension...
   </echo>
   
   <property name="dependencies.location" location="${basedir}/../../api-builds/extensions_workspace/dependencies" />
   <property name="doc.dir" location="${basedir}/../../api-docs/blackberry/system"/>
   <property name="core.dir" location="../CommonAPI/src/blackberry/core"/>
   <property name="delivery.dir" location="${basedir}/../../api-builds/extensions_workspace/output" />
   <property name="extension.app.dir" location="${delivery.dir}/blackberry.system"/>
   
   <import file="${basedir}/../../api-builds/extensions/buildJava.xml" as="java"/>
   
   <target name="init">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}"/>
      <copy todir="${build.dir}/src/blackberry/core">
         <fileset dir="${core.dir}"/>
      </copy>
      <copy todir="${build.dir}/src">
         <fileset dir="${basedir}/src"/>
      </copy>
   </target>
  
   <target name="BuildSystemExtension" depends="init">
      <antcall target="java.build"/>
      <antcall target="java.package"/>
   </target>
</project>