<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion> 
   <parent>
      <groupId>net.rim.webworks</groupId>
      <artifactId>webworks</artifactId>
      <version>2.3.0.0</version>
   </parent>
   
   <groupId>${project.parent.groupId}</groupId>
   <artifactId>archiver</artifactId>
   <version>${project.parent.version}-SNAPSHOT</version>
   <name>${project.artifactId}-${project.version}</name>
   <packaging>pom</packaging>
   
   <properties>
      <PRODUCT_VERSION>2.3.0.0</PRODUCT_VERSION>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <x.version.to.build>${PRODUCT_VERSION}</x.version.to.build>
      <tumbler.target.dir>${basedir}/target</tumbler.target.dir>
      <tumbler.work.dir>${basedir}/..</tumbler.work.dir>
      <tumbler.packager.src.dir>${tumbler.work.dir}/packager/src</tumbler.packager.src.dir>
      
      <!--generated folders -->
      <tumbler.bin.dir>${tumbler.target.dir}/bin</tumbler.bin.dir>
      <tumbler.classes.dir>${tumbler.target.dir}/classes</tumbler.classes.dir>      
      <tumbler.file.dir>${tumbler.target.dir}/files</tumbler.file.dir>
      <manifest.file>${tumbler.target.dir}/manifest</manifest.file>
      <installer.data.dir>${tumbler.target.dir}\installdata</installer.data.dir>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>${tumbler.packager.src.dir}</sourceDirectory>
      <directory>${tumbler.target.dir}</directory>
      <!--<directory>${tumbler.classes.dir}</directory>-->
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
                <execution>
                    <id>copy-resources-manifest</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${manifest.file}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${basedir}</directory>
                          <includes>
                            <include>Main_Class.txt</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-resources-bin</id>
                    <phase>compile</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${tumbler.bin.dir}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.work.dir}\packager\res</directory>
                          <includes>
                            <include>bbwp</include>
                            <include>bbwp.exe</include>
                            <include>bbwp.properties</include>
                            <include>tld.txt</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                </execution>
                <!-- copy files to installdata directory -->
                <execution>
                    <id>copy-resources-installdata</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${installer.data.dir}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.bin.dir}</directory>
                          <includes>
						    <include>bbwp</include>
                            <include>bbwp.exe</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-resources-installdata-bin</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${installer.data.dir}\bin</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.bin.dir}</directory>
                          <includes>
                            <include>bbwp</include>
                            <include>bbwp.exe</include>
                            <include>bbwp.jar</include>
                            <include>tld.txt</include>
                            <include>bbwp.properties</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-resources-devicetemplates</id>
                    <phase>compile</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${installer.data.dir}\device_templates</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.work.dir}\framework\src</directory>
                          <includes>
                            <include>blackberry/</include>
                            <include>js/</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                </execution>  
                <execution>
                    <id>copy-resources-ext</id>
                    <phase>compile</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${installer.data.dir}\ext</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.work.dir}\api\output</directory>
                        </resource>
                      </resources>
                    </configuration>
                </execution>  
                <execution>
                    <id>copy-resources-ext-blackberry</id>
                    <phase>compile</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${installer.data.dir}\ext\common\blackberry</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.work.dir}\api\CommonAPI\src\blackberry</directory>
                        </resource>
                      </resources>
                    </configuration>
                </execution>     
                <execution>
                    <id>copy-resources-classes</id>
                    <phase>process-classes</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <overwrite>true</overwrite>
                      <outputDirectory>${tumbler.classes.dir}</outputDirectory>
                      <resources>
                        <resource>
                          <directory>${tumbler.packager.src.dir}</directory>
                          <includes>
                            <include>**\*.properties</include>
                          </includes>
                        </resource>
                      </resources>
                    </configuration>
                </execution>                 
            </executions>
         </plugin>
         <!-- replace text for manifest file -->
         <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>maven-replacer-plugin</artifactId>
           <version>1.3.9</version>
           <executions>
               <execution>
                   <phase>process-resources</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>     
            <configuration>
               <file>target\manifest\Main_Class.txt</file>
               <replacements>
                   <replacement>
                       <token>@version@</token>
                       <value>${x.version.to.build}</value>
                   </replacement>         
               </replacements>
           </configuration>                   
               </execution>
           </executions>
           
         </plugin>
         <!-- compile java to class files with compiler (maven-compiler-plugin) -->
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <version>2.3.2</version>
           <artifactId>maven-compiler-plugin</artifactId>
           <executions>
             <execution>
                 <configuration>
                     <fork>true</fork>
                     <compilerVersion>1.6</compilerVersion> 
                 </configuration>
                   <phase>compile</phase>
                   <goals>
                       <goal>compile</goal>
                   </goals>  
             </execution>
           </executions>
         </plugin> 

         <!-- put sources into jar (maven-jar-plugin)-->
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
          <execution>
          <configuration>
            <classesDirectory>${tumbler.classes.dir}</classesDirectory>
            <finalName>bbwp</finalName>
            <outputDirectory>${tumbler.bin.dir}</outputDirectory>
            <archive>
              <manifestFile>${manifest.file}\Main_Class.txt</manifestFile>
            </archive>
          </configuration>
                   <phase>process-classes</phase>
                   <goals>
                       <goal>jar</goal>
                   </goals> 
            </execution>
            </executions>
         </plugin> 

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <descriptors>
                            <descriptor>dist.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution>
                <execution>
                    <id>assembly-win</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <finalName>WebWorksForSmartphoneWin</finalName>
                        <outputDirectory>${tumbler.work.dir}/target</outputDirectory>
                        <descriptors>
                            <descriptor>dist-win.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution>
                <execution>
                    <id>assembly-mac</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <finalName>WebWorksForSmartphoneMac</finalName>
                        <outputDirectory>${tumbler.work.dir}/target</outputDirectory>
                        <descriptors>
                            <descriptor>dist-mac.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution> 
            </executions>
        </plugin> 
      </plugins>
   </build>
</project>