

tumbler.packager.src.dir=${tumbler.work.dir}/packager/src
tumbler.classes.dir=${tumbler.work.dir}/classes
tumbler.ext.dir=${tumbler.work.dir}/ext
tumbler.mds.dir=${tumbler.work.dir}/mds
tumbler.external.dependencies.dir=${tumbler.work.dir}/dependencies
tumbler.simpack.dir=${tumbler.work.dir}/simpack

tumbler.build.dir=${tumbler.work.dir}/build
tumbler.bin.dir=${tumbler.build.dir}/bin
tumbler.install.files.dir=${tumbler.build.dir}/install_files
tumbler.installer.dir=${basedir}\installer
tumbler.deliverable.location=${tumbler.installer.dir}/INSTALL_RELEASE/Web Component Pack/DiskImages/DISK1
tumbler.installer.release.dir=${tumbler.installer.dir}/RELEASE
tumbler.build.dependencies.dir=${tumbler.build.dir}/dependencies
version.file=${tumbler.build.dir}/Main_Class.txt

################ properties for external component ####################
external.mds.dir=${tumbler.work.dir}/mds
rim.net.sqa.dir=\\\\rim.net\\Software\\SQA_Builds
jde.version=5.0.0
jde.bundle.number=046
devToolsSLAs.version=1.0.0.17
mds.version=4.1.5
mds.bundle.number=26

################# properties for buildDocs ############################
api.builds.dir=${tumbler.work.dir}/api-builds
builds.docs.dir=${api.builds.dir}/docs
jam.library.xml.dir=${builds.docs.dir}/resources/jsdocs

INSTALLSHIELD_BUILD_COMMAND=C:/p4/projects/ClientTools/Desktop/5.0.0/ClientTools/Tools/IS_2009_StandaloneBuild/System/IsCmdBld.exe

sdk.license=SDK_license_English

release.eclipse.plugin.dir=${tumbler.installer.dir}/RELEASE/ECLIPSE_PLUGIN/DiskImages/DISK1/program files/Research In Motion/BlackBerry WebWorks Packager

release.setup.exe.dir=${tumbler.installer.dir}/RELEASE/SETUP_EXE/DiskImages/DISK1

release.msi.dir=${tumbler.installer.dir}/RELEASE/MSI/DiskImages/DISK1

# the value should be \\rim.net\ **CAREFUL**
sqa.builds.dir=\\\\rim.net\\software\\SQA_Builds
builds_publish=\\\\rim.net\\builds_publish

java.apps.5.0.version=5.0.0.469
java.apps.6.0.version=6.0.0.227

simpack.dir.5=${sqa.builds.dir}\\JDE\\5.0.0\\Deliverables\\JDE_SIMPKG\\bundle047\\simulatorRoot
simpack.dir.6=${builds_publish}\\Deliverables\\SimPackage\\6.0.0\\bundle037\\USE_JAVAAPPS_GCXR9\\6.0.0.6

eclipse.plugin.dir=${tumbler.work.dir}/eclipse/plugins

################ external component ###############
##mds=${sqa.builds.dir}\MDS\5.0.0\5.0.0.93
##devToolsSLAs.version=1.0.0.15
##jde.version=5.0.0
##jde.bundle.number=046
##msbuild.environment.batch.dir=C:/Program Files/Microsoft Visual Studio 9.0/VC
