<project name="Identity Extension" basedir="." default="BuildIdentityExtension">
   <echo>
      Building Identity Extension...
   </echo>
   
   <property name="dependencies.location" location="${basedir}/../../api-builds/extensions_workspace/dependencies" />
   <property name="doc.dir" location="${basedir}/../../api-docs/blackberry/identity"/>
   <property name="core.dir" location="../CommonAPI/src/blackberry/core"/>
   <property name="delivery.dir" location="${basedir}/../../api-builds/extensions_workspace/output" />
   <property name="extension.app.dir" location="${delivery.dir}/blackberry.identity"/>
   
   <import file="${basedir}/../../api-builds/extensions/buildJava.xml" as="java"/>
  
   <target name="init">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}"/>
      <copy tofile="${build.dir}/src/blackberry/core/FunctionSignature.java" file="${core.dir}/FunctionSignature.java"/>
      <copy tofile="${build.dir}/src/blackberry/core/ScriptableFunctionBase.java" file="${core.dir}/ScriptableFunctionBase.java"/>
      <copy todir="${build.dir}/src">
         <fileset dir="${basedir}/src"/>
      </copy>
   </target>
   
   <target name="BuildIdentityExtension" depends="init">
      <antcall target="java.build"/>
      <antcall target="java.package"/>
   </target>
</project>