<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <!-- The Basics -->
   <parent>
      <groupId>net.rim.webworks</groupId>
      <artifactId>api</artifactId>
      <version>${PRODUCT_VERSION}</version>
   </parent>
   
   <artifactId>identity</artifactId>
   <packaging>pom</packaging>
      
   <properties>
      <api.source>${basedir}/src/main/java/</api.source>
      <api.docs>${basedir}/../../api-docs/blackberry/identity</api.docs>
      <api.output.folder>${basedir}/../output/blackberry.identity</api.output.folder>
   </properties>
   
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                  <id>copy-resources</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${api.source}/blackberry</outputDirectory>
                     <resources>
                        <resource>
                           <directory>${basedir}/../CommonAPI/src/blackberry</directory>
                           <filtering>true</filtering>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <compilerArguments>
                  <verbose />
                  <classpath>${basedir}/../lib/net_rim_api.jar</classpath>
               </compilerArguments>
               <source>1.3</source>
               <target>1.1</target>
            </configuration>
         </plugin>
         
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <configuration>
                     <target>
                        <echo>Deleting commonAPI</echo>
                        <delete dir="${api.source}/blackberry/core" />
                        <delete dir="${api.source}/blackberry/common" />
                        
                        <echo>Copying library.xml</echo>
                        <copy todir="${api.source}">
                           <fileset dir="${api.docs}" includes="*/**" />
                        </copy>
                        <echo>Copying file to api output folder</echo>
                        <copy todir="${api.output.folder}">
                           <fileset dir="${api.source}" />
                        </copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.2-SNAPSHOT</version>
            <configuration>                
               <threshold>Normal</threshold>
               <xmlOutput>true</xmlOutput>
               <findbugsXmlOutput>true</findbugsXmlOutput>                  
               <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>