<project name="PIM Extension" basedir="." default="BuildPIMExtension">
   <echo>
      Building PIM Extension...
   </echo>
  
   <property name="dependencies.location" location="${basedir}/../../api-builds/extensions_workspace/dependencies" />
   <property name="doc.dir" location="${basedir}/../../api-docs/blackberry/pim"/>
   <property name="core.dir" location="../CommonAPI/src"/>
   <property name="find.dir" location="../find/src"/>	
   <property name="identity.dir" location="../identity/src"/>
   <property name="delivery.dir" location="${basedir}/../../api-builds/extensions_workspace/output" />
   <property name="extension.app.dir" location="${delivery.dir}/blackberry.pim"/>
   
   <import file="${basedir}/../../api-builds/extensions/buildJava.xml" as="java"/>
  
   <target name="init">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}"/>
      <copy todir="${build.dir}/src">
         <fileset dir="${core.dir}"/>
         <fileset dir="${identity.dir}"/>
         <fileset dir="${find.dir}"/>
      </copy>
      <copy todir="${build.dir}/src">
         <fileset dir="${basedir}/src"/>
      </copy>
   </target>
  
   <target name="BuildPIMExtension" depends="init">
      <antcall target="java.build"/>
      <antcall target="java.package"/>
   </target>
	
</project>