workspace.dir=${basedir}/../../api-builds/extensions_workspace
output.dir=${workspace.dir}/output
jde.bundle=047
jde.dir=C:\\Program Files\\Research In Motion\\BlackBerry JDE 5.0.0
dependencies.dir=${workspace.dir}/dependencies
external.dependencies.dir=${basedir}/../../dependencies
simpack.dir=${dependencies.dir}/simpack
tests.location=${basedir}/../../api-tests
api.location=${basedir}/../../api
common.api.location=${basedir}/../../api/CommonAPI
lib=${basedir}/../lib
extensions.archive=${workspace.dir}/../api_extensions.zip
ondevice.output.dir=${output.dir}/core
api.docs.dir=${basedir}/../../api-docs